# mhwd Driver Config

INCLUDE="translatedtext"

NAME="catalyst"
FREEDRIVER="false"
PREFEROVER="xf86-video-vesa"
DEPENDS="!catalyst-utils catalyst-daemon"
CHECKDEPENDS="catalyst-daemon"
CONFLICTS="nvidia nvidia-173xx ${freedrivers}"

XORGDEVICEDRIVER="fglrx"

CLASSID="0300"
VENDORIDS="1002"
DEVICEIDS="6700 6701 6702 6703 6704 6705 6706 6707 6708 6709 6718 6719 671C 671D 671F 6720 6721 6722 6723 6724 6725 6726 6727 6728 6729 6738 6739 673E 6740 6741 6742 6743 6744 6745 6746 6747 6748 6749 6750 6758 6759 6760 6761 6762 6763 6764 6765 6766 6767 6768 6770 6779 6798 6799 679C 6840 6841 6842 6849 6850 6858 6859 6880 6888 6889 688A 688C 688D 6890 6898 6899 689B 689C 689D 689E 68A0 68A1 68A8 68A9 68B0 68B1 68B8 68B9 68BA 68BE 68BF 68C0 68C1 68C7 68C8 68C9 68D0 68D1 68D8 68D9 68DA 68DE 68E0 68E1 68E4 68E5 68E8 68E9 68F0 68F1 68F2 68F8 68F9 68FE 9400 9401 9402 9403 9405 940A 940B 940F 9440 9441 9442 9443 9444 9446 9447 944A 944B 944C 944E 944F 9450 9451 9452 9456 945A 945B 945E 9460 9462 946A 946B 947A 947B 9480 9487 9488 9489 948A 948F 9490 9491 9495 9498 949C 949E 949F 94A0 94A1 94A3 94B1 94B3 94B4 94B5 94C0 94C1 94C3 94C4 94C5 94C6 94C7 94C8 94C9 94CB 94CC 9500 9501 9504 9505 9506 9507 9508 9509 950F 9511 9513 9515 9517 9519 9540 9541 9542 954E 954F 9552 9553 9555 9557 955F 9580 9581 9583 9586 9587 9588 9589 958A 958B 958C 958D 958E 958F 9590 9591 9593 9595 9596 9597 9598 9599 959B 95C0 95C2 95C4 95C5 95C6 95C7 95C9 95CC 95CD 95CE 95CF 9610 9611 9612 9613 9614 9615 9616 9640 9641 9642 9643 9644 9645 9647 9648 9649 964A 964B 964C 964E 964F 9710 9711 9712 9713 9714 9715 9802 9803 9804 9805 9806 9807 9900 9901 9903 9904 9990 9991"



preinstall()
{
	remove

	echo "" >> /etc/pacman.conf
	echo "[catalyst]" >> /etc/pacman.conf
	echo "Server = http://catalyst.apocalypsus.net/repo/catalyst/\$arch" >> /etc/pacman.conf
}


remove()
{	
	local repo="$(grep "\[catalyst\]" /etc/pacman.conf)"
	if [ "${repo}" != "" ]; then
		sed -i 's|\[catalyst\]||g' /etc/pacman.conf
		sed -i 's|Server = http://catalyst.apocalypsus.net/repo/catalyst/\$arch||g' /etc/pacman.conf
	fi
	
	if [ -f "/etc/rc.d/functions.d/catalyst-daemon" ]; then
		rm -fr /etc/rc.d/functions.d/catalyst-daemon
	fi
}


default()
{
	aticonfig --initial --output="$1"

	mhwd_add_DRI
	mhwd_add_Backspace
	mhwd_add_Compositing

	# remove the daemon and create a function script
	sed -i "s| autofglrx||g" /etc/rc.conf
	sed -i "s|autofglrx||g" /etc/rc.conf

	echo "catalyst-daemon()" > /etc/rc.d/functions.d/catalyst-daemon
	echo "{" >> /etc/rc.d/functions.d/catalyst-daemon
	echo "	/etc/rc.d/autofglrx start" >> /etc/rc.d/functions.d/catalyst-daemon
	echo "}" >> /etc/rc.d/functions.d/catalyst-daemon
	echo "" >> /etc/rc.d/functions.d/catalyst-daemon
	echo "" >> /etc/rc.d/functions.d/catalyst-daemon
	echo "add_hook sysinit_end catalyst-daemon" >> /etc/rc.d/functions.d/catalyst-daemon

	#Start daemon to load module if X is not running
	if [ ! "$(pidof X)" ];	then
		/etc/rc.d/autofglrx start
	fi
}


add_preinstall_hook preinstall
add_remove_hook remove
add_configure_hook default default

