# mhwd Driver Config

##
## This is important for libmhwd
##

INCLUDE="anything"

NAME="nvidia"
FREEDRIVER="false"
PRIORITY="1"

CLASSIDS="0300"
VENDORIDS="10de;1020"
DEVICEIDS=">nvidia.mhwd;>intel.mhwd"

CLASSIDS="0300"
VENDORIDS="1020"
DEVICEIDS="*"

##
## This is important for the bash script
##

# Dependencies
DEPENDS="nvidia-utils nvidia vesa.mhwd"
DEPENDS-x86_64="lib32-nvidia-utils"


# Conflicts
CONFLICTS="catalyst nvidia-173xx"
CONFLICTS-i686=""
CONFLICTS-x86_64=""




pre_install() {
	# Before package operations
}



post_install()
{
	# After package operations -> so configuration
	if [ checkIDs("82139", "ajqwe", "sewe") ]
}


post_remove()
{
	# Before package operations
}


post_remove()
{
	# After package operations -> so clear all configuration...
}

