# mhwd Driver Config


INCLUDE="anything"

NAME="sample"
INFO=""
VERSION="2013.01.01"
FREEDRIVER="true"
PRIORITY="0"

CLASSIDS="0300"
VENDORIDS="*"
DEVICEIDS="*"

BLACKLISTEDCLASSIDS="..."
BLACKLISTEDVENDORIDS="..."
BLACKLISTEDDEVICEIDS="..."


# Dependencies
MHWDDEPENDS="..."
DEPENDS="..."
DEPENDS_32="..."
DEPENDS_64="lib32-..."
DEPKMOD="..."


# Conflicts
MHWDCONFLICTS="..."
CONFLICTS="..."
CONFLICTS_32="..."
CONFLICTS_64="lib32-..."
CONKMOD="..."
CONFLDD="..."



pre_install() {
	# Before package operations
}



post_install()
{
	# After package operations -> configuration
}



pre_remove()
{
	# Before package operations
}


post_remove()
{
	# After package operations -> clear all configuration...
}

