# mhwd Driver Config

INCLUDE="translatedtext"

NAME="xf86-video-vmware"
FREEDRIVER="true"
PREFEROVER="xf86-video-vesa"
DEPENDS="!libgl !lib32-libgl xf86-input-vmmouse xf86-video-vmware open-vm-tools-modules open-vm-tools"
CHECKDEPENDS="xf86-input-vmmouse xf86-video-vmware open-vm-tools-modules open-vm-tools"
CONFLICTS="${closeddrivers}"

XORGDEVICEDRIVER="vmware"

CLASSID="0300"
VENDORIDS="15ad"
DEVICEIDS="*"



default()
{
	mhwd_Xorg_Configure

	mhwd_add_Backspace
	mhwd_add_Compositing


	echo "open-vm-tools-daemon()" > /etc/rc.d/functions.d/open-vm-tools-daemon
	echo "{" >> /etc/rc.d/functions.d/open-vm-tools-daemon
	echo "	/etc/rc.d/open-vm-tools start" >> /etc/rc.d/functions.d/open-vm-tools-daemon
	echo "}" >> /etc/rc.d/functions.d/open-vm-tools-daemon
	echo "" >> /etc/rc.d/functions.d/open-vm-tools-daemon
	echo "" >> /etc/rc.d/functions.d/open-vm-tools-daemon
	echo "add_hook sysinit_end open-vm-tools-daemon" >> /etc/rc.d/functions.d/open-vm-tools-daemon

	/etc/rc.d/open-vm-tools start


	echo "#!/bin/bash" > /etc/profile.d/VMWare.sh
	echo "" >> /etc/profile.d/VMWare.sh
	echo "/usr/bin/vmware-user-suid-wrapper &" >> /etc/profile.d/VMWare.sh
}


remove()
{
	if [ -f "/etc/rc.d/functions.d/open-vm-tools-daemon" ]; then
		rm /etc/rc.d/functions.d/open-vm-tools-daemon
	fi

	if [ -f "/etc/profile.d/VMWare.sh" ]; then
		rm /etc/profile.d/VMWare.sh
	fi
}

add_remove_hook remove
add_configure_hook default default
